# timesTables

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moltenwolfcub/timestables/: AppDatabase.java  EndActivity.java  Game.java  GameActivity.java  GameHistoryDao.java  GameRecord.java  HistoryActivity.java  KeypadAdapter.java  MainActivity.java  Question.java  StringUtils.java  ThemeUtils.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_rosette_center_plate.xml  ic_rosette_head_vector.xml  ic_rosette_history.xml  ic_rosette_history_empty.xml  ic_rosette_tails_vector.xml
app/src/main/res/layout/: activity_end.xml  activity_game.xml  activity_history.xml  activity_main.xml  home.xml  item_end_question_row.xml  item_history_row.xml  item_keypad_key.xml  view_achievement_rosette.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
