<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    android:paddingHorizontal="4dp"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/row_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="09 Jun 2026"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/row_table_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Max Table: 12"
            android:textColor="#64748B"
            android:textSize="13sp"
            android:layout_marginTop="2dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/row_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="25 Problems"
        android:textColor="#536195"
        android:textSize="14sp"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/row_speed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        tools:text="1.24s avg"
        android:textStyle="bold"
        android:textColor="#0EA5E9"
        android:textAlignment="viewEnd"
        android:textSize="14sp"
        android:layout_gravity="center_vertical"/>

</LinearLayout>