<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    android:paddingHorizontal="8dp"
    android:layout_marginBottom="4dp"
    android:background="#1E293B">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.3"
        android:orientation="vertical">
        <TextView
            android:id="@+id/row_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="09 Jun 2026"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/row_player_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Player: Guest"
            android:textColor="#38BDF8"
            android:textSize="12sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/row_table_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Max Table: 12"
            android:textColor="#64748B"
            android:textSize="12sp"
            android:layout_marginTop="2dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/row_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="25 Problems"
        android:textColor="#94A3B8"
        android:textSize="14sp"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/row_speed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        tools:text="1.234s avg"
        android:textStyle="bold"
        android:textColor="#38BDF8"
        android:textAlignment="viewEnd"
        android:textSize="14sp"
        android:layout_gravity="center_vertical"/>

</LinearLayout>