<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="84dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="8dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="64dp"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/iv_rosette_tails_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            app:tint="#236E4C"
            android:src="@drawable/ic_rosette_tails_vector" />

        <ImageView
            android:id="@+id/iv_rosette_head_color"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="@null"
            android:layout_gravity="top|center_horizontal"
            app:tint="#10B981"
            android:src="@drawable/ic_rosette_head_vector" />

        <ImageView
            android:id="@+id/iv_rosette_center_plate"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="@null"
            android:layout_gravity="top|center_horizontal"
            android:src="@drawable/ic_rosette_center_plate" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_rosette_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textColor="#10B981"
        android:textSize="11sp"
        android:textStyle="bold"
        android:letterSpacing="0.05"
        tools:text="ROCK STAR" />

</LinearLayout>

